export MYSQL_HOST="localhost"
export MYSQL_PORT="3306"
export MYSQL_USERNAME="root"
export MYSQL_PASSWORD=""
export MYSQL_DATABASE_NAME="golang"

export SECRET_KEY="5l5gkp8WXmH5GOTAFK_42cV-RWQrJAA58-mbqNJbltoT4Mm0ZwFyNVq9olXstap9GCi8gpJNCKF9udxvs19ecS_37Va4VD998a0qnOI-UIsvXpe6vmN3yOftuqI4EzIGfGISTClcJ1W3_zak1ArY0hQapylAEkG4UiR5Q25vNFU"
export ANOTHER_SECRET_KEY="w8sTZ_6IOIuwwivwUPwSCf2pTIy_GhcEzFeQDQPTrJK6Cv7Jzc0bRSH8ZRmaZEx813jJ7WSep23l5xIxiodNkIYyRGc6FZQHnKyluftA8fBCCp0EBdhoJPI14scugZ64EHSNG5vCfR_vpDsrC5bgYGfz5iSkjnNBdpn1PzUeDAM"
export REFRESH_TOKEN_KEY="w-B_4I6fQd_b6g5iAUKFChfDy9yL6ZfB5M9-RuVa4PwhNTlx25kSNykS3BM1hIvb5CaxeuaCW8w730ilRic-O2QGV0Syu6fn5imIyA4UaVhQS1cAz_JcjR086mnKcSco0HqafnQ0Wmf1uxWKjF659OUoeV1Xi1OBuIniZArqZ9s"